{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=RAGHUVEER\\SQLEXPRESS ; Database=LoginData; Trusted_Connection=True; Encrypt=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
